<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E6EC0AD46DD3CBAC59FEFB57443D9CC</ExecutionGuid>
		<CrashGUID>UECC-Windows-C1E02C4F4A8CF4E8509ADBB9E4300235_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: !m_IsReadOnly [File:D:\build\++UE5\Sync\Engine\Source\Developer\Zen\Private\ZenServerState.cpp] [Line: 342] 

</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>27172</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectPlacement</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.6</DeploymentName>
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-IE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic Games/UE_5.6/</RootDir>
		<MachineId>3E194F0047F3B085602D468B4AAF6ADF</MachineId>
		<LoginId>3e194f0047f3b085602d468b4aaf6adf</LoginId>
		<EpicAccountId>1aff1ab8b88f4100a116e739a369ff18</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 770</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68391038976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78591586304</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>51585282048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>61139537920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>977592320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1000603648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1180684288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1211154432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_Zen
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007fff686c0000 + 424028 
UnrealEditor-Zen 0x00007fff7ee50000 + 984d5 
UnrealEditor-Zen 0x00007fff7ee50000 + a80a6 
UnrealEditor-Zen 0x00007fff7ee50000 + 8cafa 
UnrealEditor-Zen 0x00007fff7ee50000 + a40c7 
UnrealEditor-Zen 0x00007fff7ee50000 + 8bc66 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 1770aa 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 184c70 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + eaa13 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + e9e68 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea4c7 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea6df 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea58c 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 9cdbe 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + db74c 
UnrealEditor 0x00007ff6309f0000 + 3f250 
UnrealEditor 0x00007ff6309f0000 + 2e376 
UnrealEditor 0x00007ff6309f0000 + 2e6ba 
UnrealEditor 0x00007ff6309f0000 + 3209e 
UnrealEditor 0x00007ff6309f0000 + 44e44 
UnrealEditor 0x00007ff6309f0000 + 480fa 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</PCallStack>
		<PCallStackHash>A6939227204474937635C77578E81C74AA3C3599</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8635a0000 + ca80a 
UnrealEditor-Core 0x00007fff686c0000 + 719db2 
UnrealEditor-Core 0x00007fff686c0000 + 71d3bb 
UnrealEditor-Core 0x00007fff686c0000 + 50d902 
UnrealEditor-Core 0x00007fff686c0000 + 422d27 
UnrealEditor-Core 0x00007fff686c0000 + 4240ed 
UnrealEditor-Core 0x00007fff686c0000 + 424028 
UnrealEditor-Zen 0x00007fff7ee50000 + 984d5 
UnrealEditor-Zen 0x00007fff7ee50000 + a80a6 
UnrealEditor-Zen 0x00007fff7ee50000 + 8cafa 
UnrealEditor-Zen 0x00007fff7ee50000 + a40c7 
UnrealEditor-Zen 0x00007fff7ee50000 + 8bc66 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 1770aa 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 184c70 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + eaa13 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + e9e68 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea4c7 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea6df 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + ea58c 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 9cdbe 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + 9d41d 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + c82f4 
UnrealEditor-DerivedDataCache 0x00007fff9c910000 + db74c 
UnrealEditor 0x00007ff6309f0000 + 3f250 
UnrealEditor 0x00007ff6309f0000 + 2e376 
UnrealEditor 0x00007ff6309f0000 + 2e6ba 
UnrealEditor 0x00007ff6309f0000 + 3209e 
UnrealEditor 0x00007ff6309f0000 + 44e44 
UnrealEditor 0x00007ff6309f0000 + 480fa 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 165704 
ntdll 0x00007ff866120000 + 75e0e 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 165704 
ntdll 0x00007ff866120000 + 75e0e 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 165704 
ntdll 0x00007ff866120000 + 75e0e 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 162354 
KERNELBASE 0x00007ff8635a0000 + c49a8 
UnrealEditor-Core 0x00007fff686c0000 + 718995 
UnrealEditor-Core 0x00007fff686c0000 + 71a6dd 
UnrealEditor-Core 0x00007fff686c0000 + 70ca15 
UnrealEditor-Core 0x00007fff686c0000 + 71c699 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-TraceLog 0x00007ff84c290000 + 12fe5 
UnrealEditor-TraceLog 0x00007ff84c290000 + 1086 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25020</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27416</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + ffd85 
UnrealEditor-Core 0x00007fff686c0000 + e2ac7 
UnrealEditor-Core 0x00007fff686c0000 + 113f09 
UnrealEditor-Core 0x00007fff686c0000 + d5fe5 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24596</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-Core 0x00007fff686c0000 + 51dca2 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>FAsyncWriter_ProjectPlacement</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-Core 0x00007fff686c0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007fffdfdf0000 + 93f43 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 165704 
ntdll 0x00007ff866120000 + 75e0e 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
EOSSDK-Win64-Shipping 0x00007fff34750000 + aac54b 
EOSSDK-Win64-Shipping 0x00007fff34750000 + a8e247 
EOSSDK-Win64-Shipping 0x00007fff34750000 + a8e10c 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1625a4 
KERNELBASE 0x00007ff8635a0000 + 42533 
UnrealEditor-HTTP 0x00007fff9c4d0000 + 25b884 
UnrealEditor-HTTP 0x00007fff9c4d0000 + 2592ed 
UnrealEditor-HTTP 0x00007fff9c4d0000 + af331 
UnrealEditor-HTTP 0x00007fff9c4d0000 + be5f8 
UnrealEditor-HTTP 0x00007fff9c4d0000 + ba68f 
UnrealEditor-HTTP 0x00007fff9c4d0000 + bb456 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-WebSockets 0x00007fff33b80000 + 8114c 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007fff33e90000 + c8707 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25704</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Media 0x00007ff84c270000 + 7511 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1656a4 
ntdll 0x00007ff866120000 + 9c093 
KERNELBASE 0x00007ff8635a0000 + e1098 
UnrealEditor-Core 0x00007fff686c0000 + 43e5dc 
UnrealEditor-Core 0x00007fff686c0000 + 112c20 
UnrealEditor-Core 0x00007fff686c0000 + 1123fc 
UnrealEditor-Core 0x00007fff686c0000 + 524da0 
UnrealEditor-Core 0x00007fff686c0000 + 2f1a33 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-Core 0x00007fff686c0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ff828fd0000 + 66b91 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1656a4 
ntdll 0x00007ff866120000 + 94c1e 
KERNELBASE 0x00007ff8635a0000 + 42818 
msvcp_win 0x00007ff863e10000 + 23d2d 
msvcp_win 0x00007ff863e10000 + 1f4a9 
D3D12Core 0x00007fffa0d00000 + 4932a 
D3D12Core 0x00007fffa0d00000 + 49244 
ucrtbase 0x00007ff8639a0000 + 37b0 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1656a4 
ntdll 0x00007ff866120000 + 94c1e 
KERNELBASE 0x00007ff8635a0000 + 42818 
msvcp_win 0x00007ff863e10000 + 23d2d 
msvcp_win 0x00007ff863e10000 + 1f4a9 
D3D12Core 0x00007fffa0d00000 + 4932a 
D3D12Core 0x00007fffa0d00000 + 49244 
ucrtbase 0x00007ff8639a0000 + 37b0 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1656a4 
ntdll 0x00007ff866120000 + 94c1e 
KERNELBASE 0x00007ff8635a0000 + 42818 
msvcp_win 0x00007ff863e10000 + 23d2d 
msvcp_win 0x00007ff863e10000 + 1f4a9 
D3D12Core 0x00007fffa0d00000 + 4932a 
D3D12Core 0x00007fffa0d00000 + 49244 
ucrtbase 0x00007ff8639a0000 + 37b0 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1656a4 
ntdll 0x00007ff866120000 + 94c1e 
KERNELBASE 0x00007ff8635a0000 + 42818 
msvcp_win 0x00007ff863e10000 + 23d2d 
msvcp_win 0x00007ff863e10000 + 1f4a9 
D3D12Core 0x00007fffa0d00000 + 4932a 
D3D12Core 0x00007fffa0d00000 + 49244 
ucrtbase 0x00007ff8639a0000 + 37b0 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007fff30930000 + 13dbf5 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007fff30930000 + 13dbf5 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22052</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 1620d4 
ntdll 0x00007ff866120000 + d1044 
KERNELBASE 0x00007ff8635a0000 + 479a1 
UnrealEditor-Core 0x00007fff686c0000 + 71f44e 
UnrealEditor-IOSTargetPlatformControls 0x00007fff2b4d0000 + 1a5a6 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff866120000 + 161ad4 
KERNELBASE 0x00007ff8635a0000 + 3bc5f 
UnrealEditor-Core 0x00007fff686c0000 + 72256d 
UnrealEditor-Core 0x00007fff686c0000 + 2f17db 
UnrealEditor-Core 0x00007fff686c0000 + 7937cd 
UnrealEditor-Core 0x00007fff686c0000 + 78c91f 
KERNEL32 0x00007ff863f80000 + 2e8d7 
ntdll 0x00007ff866120000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639075433313640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6500</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 25.10.10</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.21010.10</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>743F</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
